[Area]
;Check In button area
CheckInAreaXStart=820
CheckInAreaYStart=1530
CheckInAreaXEnd=1040
CheckInAreaYEnd=1720

;Link button area
LinkAreaXStart=960
LinkAreaYStart=370
LinkAreaXEnd=1020
LinkAreaYEnd=440

;Window Close area
WindowCloseAreaXStart=950
WindowCloseAreaYStart=780
WindowCloseAreaXEnd=1050
WindowCloseAreaYEnd=1000

;Bag Button area
BagButtonAreaXStart=660
BagButtonAreaYStart=1660
BagButtonAreaXEnd=750
BagButtonAreaYEnd=1750

;Battery Button area
BatteryButtonAreaXStart=550
BatteryButtonAreaYStart=1400
BatteryButtonAreaXEnd=625
BatteryButtonAreaYEnd=1480

;Charge 50 Button area
Charge50ButtonAreaXStart=745
Charge50ButtonAreaYStart=670
Charge50ButtonAreaXEnd=855
Charge50ButtonAreaYEnd=740

;Charge 150 Button area
Charge150ButtonAreaXStart=745
Charge150ButtonAreaYStart=830
Charge150ButtonAreaXEnd=855
Charge150ButtonAreaYEnd=900

;Charge 300 Button area
Charge300ButtonAreaXStart=745
Charge300ButtonAreaYStart=1000
Charge300ButtonAreaXEnd=855
Charge300ButtonAreaYEnd=1065

;Close Button area
CloseButtonAreaXStart=400
CloseButtonAreaYStart=1600
CloseButtonAreaXEnd=680
CloseButtonAreaYEnd=1670

;Error Button area
ErrorButtonAreaXStart=0
ErrorButtonAreaYStart=0
ErrorButtonAreaXEnd=0
ErrorButtonAreaYEnd=0

;Radar Button area
RadarButtonAreaXStart=730
RadarButtonAreaYStart=1220
RadarButtonAreaXEnd=805
RadarButtonAreaYEnd=1300

;Radar 1 Button area
Radar1ButtonAreaXStart=650
Radar1ButtonAreaYStart=730
Radar1ButtonAreaXEnd=850
Radar1ButtonAreaYEnd=800
RadarButtonsOffsetY=135

;Radar Close Button area
RadarCloseButtonAreaXStart=400
RadarCloseButtonAreaYStart=1600
RadarCloseButtonAreaXEnd=680
RadarCloseButtonAreaYEnd=1670

;Return Maintenance Button area
ReturnMaintenanceButtonAreaXStart=0
ReturnMaintenanceButtonAreaYStart=0
ReturnMaintenanceButtonAreaXEnd=0
ReturnMaintenanceButtonAreaYEnd=0

[Interval]
;Side Window Close interval
WindowOpenInterval=500
WindowCloseInterval=500
WindowCloseAnotherInterval=200

;Next Check In interval
CheckInIntervalMin=300000
CheckInIntervalMax=330000

;Maintain Link interval
MaintainLinkIntervalMin=50000
MaintainLinkIntervalMax=60000

;Charge Battely interval
ChargeBattelyInterval=60000

;Unlock interval
UnlockPowerInterval=1500
UnlockSwipeInterval=500
UnlockInputInterval=500

;Wakeup interval
WakeupInterval=1500

;CheckIn flow interval
DoCheckInInterval=4000
CloseCheckInInterval=1000

;Bag button interval
BagButtonInterval=100

;Battery button interval
BattryButtonInterval=100

;Charge button interval
ChargeButtonInterval=0

;Close button interval
CloseButtonInterval=100

;Error button interval
ErrorButtonInterval=5000

;Screen shot interval
TakeScreenShotInterval=0
PullFileInterval=0
RemoveFileInterval=0

;Radar Button Interval
RadarButtonInterval=1000

;Radar Check in Interval
RadarCheckInInterval=5000
            
;Radar Close Button Interval
RadarCloseButtonInterval=1000

;Radar Check in try
RadarCheckInTryNum=3
RadarCheckInTryTime=1200000
RadarCheckInTryIntervalMin=1800000
RadarCheckInTryIntervalMax=3600000

;Radar Useable num
RadarUseableNum=10

;Tough Recovery Time
ToughRecoveryTimeMin=330000
ToughRecoveryTimeMax=330000

;Tough Check Alive Interval
ToughCheckAliveIntervalMin=60000
ToughCheckAliveIntervalMax=180000

[Image]
;ScreenShot Info
ScreenShotTrimX=885
ScreenShotTrimY=1430
ScreenShotTrimWidth=131
ScreenShotTrimHeight=32

;OCR Info
TrimImageLocalPath=Temp\trim_GR5.png
OcrTextLocalPath=Temp\ocr_result

;Compared Image Path
ComparedErrorImagePath=Images\Nexus6P\error_Nexus6p.png
ComparedGreetingImagePath=Images\GR5\greeting_GR5.png
ComparedLinkImagePath=Images\GR5\link1_GR5.png
ComparedLoadingImagePathA=Images\GR5\loadingA_GR5.png
ComparedLoadingImagePathB=Images\GR5\loadingB_GR5.png
ComparedMaintenanceImagePath=Images\Nexus5X\maintenance_Nexus5x.png
ComparedOpeningImagePath=Images\GR5\opening_GR5.png
ComparedTimeLineImagePath=Images\GR5\timeline_GR5.png
ComparedTitleImagePath=Images\GR5\title_GR5.png

;ScreenShot Path
ScreenShotRemotePath="/sdcard/screen.png"
ScreenShotLocalPath="Temp\screen_GR5.png"

[Threshold]
;Pattern matching threshold
PatternMatchingThreshold=0.8

;Battely threshold
BatteryEnoughThreshold=15
BatteryMaxThreshold=80

;No Recover threshold
NoRecoverThreshold=5

[Unlock]
;Unlock
UnlockXStart=520
UnlockYStart=1900
UnlockXEnd=520
UnlockYEnd=0
UnlockType=PinWithoutEnter
UnlockPassword=20140524
UnlockDuration=500