[Area]
;Check In button area
CheckInAreaXStart=890
CheckInAreaYStart=1605
CheckInAreaXEnd=1015
CheckInAreaYEnd=1730

;Link button area
LinkAreaXStart=975
LinkAreaYStart=325
LinkAreaXEnd=1030
LinkAreaYEnd=380

;Window Close area
WindowCloseAreaXStart=1000
WindowCloseAreaYStart=600
WindowCloseAreaXEnd=1050
WindowCloseAreaYEnd=700

;Bag Button area
BagButtonAreaXStart=710
BagButtonAreaYStart=1690
BagButtonAreaXEnd=795
BagButtonAreaYEnd=1775

;Battery Button area
BatteryButtonAreaXStart=615
BatteryButtonAreaYStart=1465
BatteryButtonAreaXEnd=685
BatteryButtonAreaYEnd=1535

;Charge 50 Button area
Charge50ButtonAreaXStart=720
Charge50ButtonAreaYStart=595
Charge50ButtonAreaXEnd=815
Charge50ButtonAreaYEnd=660

;Charge 150 Button area
Charge150ButtonAreaXStart=720
Charge150ButtonAreaYStart=740
Charge150ButtonAreaXEnd=815
Charge150ButtonAreaYEnd=805

;Charge 300 Button area
Charge300ButtonAreaXStart=720
Charge300ButtonAreaYStart=885
Charge300ButtonAreaXEnd=815
Charge300ButtonAreaYEnd=950

;Close Button area
CloseButtonAreaXStart=425
CloseButtonAreaYStart=1625
CloseButtonAreaXEnd=655
CloseButtonAreaYEnd=1705

;Error Button area
ErrorButtonAreaXStart=0
ErrorButtonAreaYStart=0
ErrorButtonAreaXEnd=0
ErrorButtonAreaYEnd=0

;Radar Button area
RadarButtonAreaXStart=775
RadarButtonAreaYStart=1310
RadarButtonAreaXEnd=845
RadarButtonAreaYEnd=1380

;Radar 1 Button area
Radar1ButtonAreaXStart=645
Radar1ButtonAreaYStart=645
Radar1ButtonAreaXEnd=810
Radar1ButtonAreaYEnd=880
RadarButtonsOffsetY=118

;Radar Close Button area
RadarCloseButtonAreaXStart=425
RadarCloseButtonAreaYStart=1625
RadarCloseButtonAreaXEnd=655
RadarCloseButtonAreaYEnd=1705

;Return Maintenance Button area
ReturnMaintenanceButtonAreaXStart=450
ReturnMaintenanceButtonAreaYStart=1280
ReturnMaintenanceButtonAreaXEnd=535
ReturnMaintenanceButtonAreaYEnd=1335

[Interval]
;Side Window Close interval
WindowOpenInterval=500
WindowCloseInterval=500
WindowCloseAnotherInterval=200

;Next Check In interval
CheckInIntervalMin=300000
CheckInIntervalMax=330000

;Maintain Link interval
MaintainLinkIntervalMin=50000
MaintainLinkIntervalMax=60000

;Charge Battely interval
ChargeBattelyInterval=60000

;Unlock interval
UnlockPowerInterval=1500
UnlockSwipeInterval=500
UnlockInputInterval=500

;Wakeup interval
WakeupInterval=1500

;CheckIn flow interval
DoCheckInInterval=4000
CloseCheckInInterval=1000

;Bag button interval
BagButtonInterval=100

;Battery button interval
BattryButtonInterval=100

;Charge button interval
ChargeButtonInterval=0

;Close button interval
CloseButtonInterval=100

;Error button interval
ErrorButtonInterval=5000

;Screen shot interval
TakeScreenShotInterval=0
PullFileInterval=0
RemoveFileInterval=0

;Radar Button Interval
RadarButtonInterval=1000

;Radar Check in Interval
RadarCheckInInterval=5000
            
;Radar Close Button Interval
RadarCloseButtonInterval=1000

;Radar Check in try
RadarCheckInTryNum=3
RadarCheckInTryTime=1200000
RadarCheckInTryIntervalMin=1800000
RadarCheckInTryIntervalMax=3600000

;Radar Useable num
RadarUseableNum=10

;Tough Recovery Time
ToughRecoveryTimeMin=330000
ToughRecoveryTimeMax=330000

;Tough Check Alive Interval
ToughCheckAliveIntervalMin=60000
ToughCheckAliveIntervalMax=180000

[Image]
;ScreenShot Info
ScreenShotTrimX=910
ScreenShotTrimY=1494
ScreenShotTrimWidth=118
ScreenShotTrimHeight=26

;OCR Info
TrimImageLocalPath=Temp\trim_Nexus5x.png
OcrTextLocalPath=Temp\ocr_result

;Compared Image Path
ComparedErrorImagePath=Images\Nexus6P\error_Nexus6p.png
ComparedGreetingImagePath=Images\Nexus5X\greeting_Nexus5x.png
ComparedLinkImagePath=Images\Nexus5X\link1_Nexus5x.png
ComparedLoadingImagePathA=Images\Nexus5X\loadingA_Nexus5x.png
ComparedLoadingImagePathB=Images\GR5\loadingB_GR5.png
ComparedMaintenanceImagePath=Images\Nexus5X\maintenance_Nexus5x.png
ComparedOpeningImagePath=Images\Nexus5X\opening_Nexus5x.png
ComparedTimeLineImagePath=Images\Nexus5X\timeline_Nexus5x.png
ComparedTitleImagePath=Images\Nexus5X\title_Nexus5x.png

;ScreenShot Path
ScreenShotRemotePath="/sdcard/screen.png"
ScreenShotLocalPath="Temp\screen_Nexus5x.png"

[Threshold]
;Pattern matching threshold
PatternMatchingThreshold=0.8

;Battely threshold
BatteryEnoughThreshold=15
BatteryMaxThreshold=80

;No Recover threshold
NoRecoverThreshold=5

[Unlock]
;Unlock
UnlockXStart=520
UnlockYStart=1900
UnlockXEnd=520
UnlockYEnd=0
UnlockType=Pin
UnlockPassword=20140524
UnlockDuration=500