[Area]
;Check In button area
CheckInAreaXStart=1175
CheckInAreaYStart=2145
CheckInAreaXEnd=1355
CheckInAreaYEnd=2310

;Link button area
LinkAreaXStart=1300
LinkAreaYStart=430
LinkAreaXEnd=1375
LinkAreaYEnd=505

;Window Close area
WindowCloseAreaXStart=1375
WindowCloseAreaYStart=1400
WindowCloseAreaXEnd=1425
WindowCloseAreaYEnd=1500

;Bag Button area
BagButtonAreaXStart=955
BagButtonAreaYStart=2265
BagButtonAreaXEnd=1055
BagButtonAreaYEnd=2345

;Battery Button area
BatteryButtonAreaXStart=830
BatteryButtonAreaYStart=1965
BatteryButtonAreaXEnd=905
BatteryButtonAreaYEnd=2040

;Charge 50 Button area
Charge50ButtonAreaXStart=920
Charge50ButtonAreaYStart=800
Charge50ButtonAreaXEnd=1050
Charge50ButtonAreaYEnd=875

;Charge 150 Button area
Charge150ButtonAreaXStart=920
Charge150ButtonAreaYStart=990
Charge150ButtonAreaXEnd=1050
Charge150ButtonAreaYEnd=1065

;Charge 300 Button area
Charge300ButtonAreaXStart=920
Charge300ButtonAreaYStart=1185
Charge300ButtonAreaXEnd=1050
Charge300ButtonAreaYEnd=1260

;Close Button area
CloseButtonAreaXStart=565
CloseButtonAreaYStart=2165
CloseButtonAreaXEnd=875
CloseButtonAreaYEnd=2270

;Error Button area
ErrorButtonAreaXStart=500
ErrorButtonAreaYStart=1500
ErrorButtonAreaXEnd=950
ErrorButtonAreaYEnd=1620

;Radar Button area
RadarButtonAreaXStart=1030
RadarButtonAreaYStart=1750
RadarButtonAreaXEnd=1180
RadarButtonAreaYEnd=1840

;Radar 1 Button area
Radar1ButtonAreaXStart=860
Radar1ButtonAreaYStart=860
Radar1ButtonAreaXEnd=1075
Radar1ButtonAreaYEnd=955
RadarButtonsOffsetY=157

;Radar Close Button area
RadarCloseButtonAreaXStart=565
RadarCloseButtonAreaYStart=2165
RadarCloseButtonAreaXEnd=880
RadarCloseButtonAreaYEnd=2270

;Return Maintenance Button area
ReturnMaintenanceButtonAreaXStart=600
ReturnMaintenanceButtonAreaYStart=1690
ReturnMaintenanceButtonAreaXEnd=845
ReturnMaintenanceButtonAreaYEnd=1800

[Interval]
;Side Window Close interval
WindowOpenInterval=500
WindowCloseInterval=500
WindowCloseAnotherInterval=200

;Next Check In interval
CheckInIntervalMin=300000
CheckInIntervalMax=330000

;Maintain Link interval
MaintainLinkIntervalMin=50000
MaintainLinkIntervalMax=60000

;Charge Battely interval
ChargeBattelyInterval=60000

;Unlock interval
UnlockPowerInterval=1500
UnlockSwipeInterval=500
UnlockInputInterval=500

;Wakeup interval
WakeupInterval=1500

;CheckIn flow interval
DoCheckInInterval=4000
CloseCheckInInterval=1000

;Bag button interval
BagButtonInterval=100

;Battery button interval
BattryButtonInterval=100

;Charge button interval
ChargeButtonInterval=0

;Close button interval
CloseButtonInterval=100

;Error button interval
ErrorButtonInterval=5000

;Screen shot interval
TakeScreenShotInterval=0
PullFileInterval=0
RemoveFileInterval=0

;Radar Button Interval
RadarButtonInterval=1000

;Radar Check in Interval
RadarCheckInInterval=5000
            
;Radar Close Button Interval
RadarCloseButtonInterval=1000

;Radar Check in try
RadarCheckInTryNum=3
RadarCheckInTryTime=1200000
RadarCheckInTryIntervalMin=1800000
RadarCheckInTryIntervalMax=3600000

;Radar Useable num
RadarUseableNum=10

;Tough Recovery Time
ToughRecoveryTimeMin=330000
ToughRecoveryTimeMax=330000

;Tough Check Alive Interval
ToughCheckAliveIntervalMin=60000
ToughCheckAliveIntervalMax=180000

[Image]
;ScreenShot Info
ScreenShotTrimX=1210
ScreenShotTrimY=1990
ScreenShotTrimWidth=165
ScreenShotTrimHeight=38

;OCR Info
TrimImageLocalPath=Temp\trim_Nexus6p.png
OcrTextLocalPath=Temp\ocr_result

;Compared Image Path
ComparedErrorImagePath=Images\Nexus6P\error_Nexus6p.png
ComparedGreetingImagePath=Images\Nexus6P\greeting_Nexus6p.png
ComparedLinkImagePath=Images\Nexus6P\link1_Nexus6p.png
ComparedLoadingImagePathA=Images\Nexus6P\loadingA_Nexus6p.png
ComparedLoadingImagePathB=Images\Nexus6P\loadingB_Nexus6p.png
ComparedMaintenanceImagePath=Images\Nexus6P\maintenance_Nexus6p.png
ComparedOpeningImagePath=Images\Nexus6P\opening_Nexus6p.png
ComparedTimeLineImagePath=Images\Nexus6P\timeline_Nexus6p.png
ComparedTitleImagePath=Images\Nexus6P\title_Nexus6p.png

;ScreenShot Path
ScreenShotRemotePath=/sdcard/screen.png
ScreenShotLocalPath=Temp\screen_Nexus6p.png

[Threshold]
;Pattern matching threshold
PatternMatchingThreshold=0.8

;Battely threshold
BatteryEnoughThreshold=15
BatteryMaxThreshold=80

;No Recover threshold
NoRecoverThreshold=5

[Unlock]
;Unlock
UnlockXStart=520
UnlockYStart=1900
UnlockXEnd=520
UnlockYEnd=0
UnlockType=Pin
UnlockPassword=20140524
UnlockDuration=500